-------------------------------------------------------------------------------
Test set: com.gmail.email.FirstTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.151 sec <<< FAILURE! - in com.gmail.email.FirstTest
gotoSeleniumWikiPage(com.gmail.email.FirstTest)  Time elapsed: 0.186 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Hello Wor[l]d!> but was:<Hello Wor[]d!>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.gmail.email.FirstTest.gotoSeleniumWikiPage(FirstTest.java:36)

